body{
    background-image: linear-gradient(black,gray);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

.chouseheadertext{
    color: #fff;
    font-size: 3vw;
    font-family: 'Reaver',serif;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 112%;
}

.chousehbodytext{
    width: 100%;
    max-width: 1000px;
    margin: 0px auto;
    color: #ddd;
    font-size: 26px;
    text-align: center;
    font-weight: 100;
    margin-bottom: 30px;
    font-family: "Radiance","Noto Sans",sans-serif;
}
.heroes{
    width: 100%;
    min-height: 400px ;
    margin-top: 15px;
    position: relative;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row ;
    
    
}
.herogrid{
    width: 225px;
    height: 127px;
    margin-left: 40px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 4px #000;
    background-position: center;
    background-size: 110%;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s; 
    z-index: 1;
}
.herogrid:hover{
    transform: scale(1.5);

}

.heroContainer{
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: -40px;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    opacity: 0;
    transform: translate(40px);
    transition-duration:  .3s ease;
    
    
}

.herocatygoryicon{
    width: 42px;
    height: 42px;
    padding: 8px;
}
.heroname{
    font-size: 18px;
    line-height: 20px;
    font-family: "Reaver",serif;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px;
    padding-left: 0px;
    text-shadow: 0px 0px 4px #000;
}

.herogrid:hover .heroContainer{
    transform: translateY(-40px);
    overflow:initial;
    opacity:1 ;
}


footer {
   
    color: white;
    bottom: 0;
    width: 100%;
    font-size: 16px;
  }
  .row {
    padding: 1em 1em;
  }
  .row.primary {
    display: grid;
    grid-template-columns: 3fr 2fr 4fr;
    align-items: stretch;
  }
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  h3 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.4em;
    white-space: nowrap;
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  li:not(:first-child) {
    margin-top: 0.8em;
  }
  ul li a {
    color: #a7a7a7;
    text-decoration: none;
  }
  ul li a:hover {
    color: #c7940a;
  }
  .about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }
  input,
  button {
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  button {
    background-color: #c7940a;
    color: #ffffff;
  }
  div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
  }
  .social i {
    color: #bac6d9;
  }
  
